<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>fluid simulation JS</title>
</head>

<body>
  <canvas id="c"> </canvas>
  <button id="reset">Novas cores</button>
  <div id="info">
    <div id="top">
      <a id="close" href="">Fechar</a>
    </div>
    <p>
      <br>
      - Altere partículas/grupos com a variável GROUPS.<br><br>
      - Personalize cores com GROUP_COLOURS<br><br>
      - Use o mouse para mover o fluido.<br><br>
      - Clique em qualquer lugar para fazer água.<br><br>
      - Use um grupo para um efeito mais parecido com a água.<br><br>
    </p>
  </div>

  <script src="script.js"></script>
</body>

</html>